{
  "name": "at_aut",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@adiwajshing/baileys": "npm:baileys@^6.0.7",
    "@adiwajshing/keyed-db": "^0.2.4",
    "@hapi/boom": "^10.0.0",
    "@whiskeysockets/baileys": "^6.4.0",
    "cors": "^2.8.5",
    "pino": "^8.15.0",
    "qrcode-terminal": "^0.12.0"
  }
}
